{
  "name": "workyard-marketplace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2026-06-17",
    "deploy:preview": "npm run build && wrangler pages deploy dist --project-name contractor-marketplace --branch preview",
    "deploy:production": "npm run build && wrangler pages deploy dist --project-name contractor-marketplace --branch main",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node ./scripts/run-e2e.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply workyard-db-preview --local",
    "db:seed:local": "wrangler d1 execute workyard-db-preview --local --file ./seed/us-demo.sql",
    "db:migrate:preview": "wrangler d1 migrations apply workyard-db-preview --remote",
    "db:migrate:production": "wrangler d1 migrations apply workyard-db-production --env production --remote",
    "cf:types": "wrangler types worker-configuration.d.ts"
  },
  "dependencies": {
    "@clerk/backend": "latest",
    "@clerk/react": "latest",
    "@hono/zod-validator": "latest",
    "@hookform/resolvers": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-tabs": "latest",
    "@tanstack/react-query": "latest",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "hono": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-router-dom": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/vite": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
