{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types/2023-07-01"],
    "noUncheckedIndexedAccess": true
  },
  "include": ["functions", "shared", "drizzle.config.ts", "worker-configuration.d.ts"]
}
